<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://use.fontawesome.com/7b1cae8ae3.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.14.0/js/all.js" data-auto-replace-svg="nest"></script>
    <style>
        .carousel-control-prev-icon {
            height: 100px;
            width: 100px;
            outline: #5cb85c;
            background-size: 100%, 100%;
            background-color: #5cb85c;
            border-radius: 50%;
            border: 1px solid #5cb85c;
            background-image: none;
        }
        
        .carousel-control-next-icon {
            height: 100px;
            width: 100px;
            outline: #5cb85c;
            background-color: #5cb85c;
            background-size: 100%, 100%;
            border-radius: 50%;
            border: 1px solid #5cb85c;
            background-image: none;
        }
        
        .carousel-control-next-icon:after {
            content: '>';
            font-size: 55px;
            color: white;
        }
        
        .carousel-control-prev-icon:after {
            content: '<';
            font-size: 55px;
            color: white;
        }
        
        .form-group input {
            height: auto;
            border-radius: 2rem;
        }
    </style>

</head>

<body>




    <div class="alert alert-warning alert-dismissible fade show" role="alert">
        <strong>Holy guacamole!</strong> You should check in on some of those fields below.
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
    </button>
    </div>

    <script src=" https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>

</html>